# database connection pool
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ksy
spring.datasource.password=ksy

# thymeleaf properties
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thyemleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.security.user.name=ksy
spring.security.user.password=ksy

# mybatis property
mybatis.mapper-locations: mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bc.regiDemo.vo